path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\denys\\.m2\\repository
jdk.home.13=C\:/Program Files/Java/jdk-13
javac2.instrumentation.includeJavaRuntime=false